<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    
</head>
<body>
    <style>
        header{
    background-color: rgb(55, 43, 226);
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 16px;
}
body{
    background-color: gainsboro;    
}
h2{
    font-size: 16px;
    font-weight: bold;
}
h3{
    font-size: 14px;
}
h4{
    font-size: 20px;
    font-weight: bold;
}
    </style>
     <header>
        <h1>Curriculum Vitae</h1>
     </header>
     <style>img{
        width: 150px;
        height:100;
        margin-left: 3rem;
        margin-top: 1rem;
        border: 2px solid black;
        border-radius: 5%;
     }
     </style>
     <img src="1661912889310-removebg-preview (1).png">
     <section class="fullname">
        <h2>Fullname</h2>
        <p>Oktavia Nursyahbani</p>
        
     </section>
     <hr>
     <section class="Data Pribadi">
        <h2>Data Pribadi</h2>
        <table align="center"> 
        <tr>
        <td width="1%">Tempat Tgl. Lahir</td> 
        <td width="10%">: 16 Oktober 2003</td> 
        </tr> 
        <tr> 
        <td width="1%">Jenis Kelamin</td> 
        <td width="10%">: Perempuan</td> 
        </tr> 
        <tr> 
        <td width="1%">Umur</td> 
        <td width="10%">: 19 Tahun</td> 
        </tr> 
        <tr>
        <td width="1%">Alamat</td> 
        <td width="10%">: Perum resinda block c6/17 RT.001 RW.010 Purwadana, KAB.KARAWANG TELUKJAMBE TIMUR,JAWA BARAT,ID,41331</td> 
        </tr>
        <tr>
        <td width="1%">Email</td>
        <td width="10%">: oktavianursyahbani874@gmail.com</td>
        </tr>
        </table align="center"> 
     <section class="about me">
        <h2>About Me</h2>
        <p>
        Perkenalkan saya Oktavia Nursyahbani merupakan Mahasiswi aktif di Universitas Buana Perjuangan Karawang Semester 3 Prodi Teknik Informatika.
        Sebelumnya saya menempuh pendidikan di SMA NEGERI 1 LEMAHABANG JURUSAN IPA, saya mempunyai pengalaman pernah mengikuti lomba reporter tingkat sekolah dan sempat menjadi mc dalam acara formal di sekolah.</p>
     </section>
     <hr>
     <section id="experience">
        <h2>Experience</h2>
        <div class="entry">
            <h3>Internship</h3>
            <ol>
                <li> berpengalaman menjadi bendahara osis di smp n 1 susukan lebak 2018-2019, mampu bekerja sama dengan tim, paham bertugas dalam reporter dan wawancara.
            </ol>
        <div>
    </section>
    <hr>
    <section id="education">
        <h2>Education</h2>
        <div class="entry">
            <ol>
                <li>SMA NEGERI 1 LEMAHABANG    2022</li>
                <li>SMP NEGERI 1 SUSUKAN LEBAK 2019</li>
                <li>SD    NEGERI 1 LEUWIDINDING  2016</li>
            </ol>
        </div>

    </section>
</body>
</html>